<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metaservice-parent</artifactId>
        <groupId>org.metaservice</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../metaservice-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metaservice-core-nist</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.metaservice</groupId>
            <artifactId>metaservice-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.metaservice</groupId>
            <artifactId>metaservice-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
                <execution>
                    <id>xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                  <!--  <configuration>
                        <schemaFiles></schemaFiles>
                        <packageName>org.metaservice.nist.cpe.jaxb</packageName>
                        <staleFile>${project.build.directory}/jaxb2/.cpestale</staleFile>
                    </configuration>-->
                </execution>

            </executions>
            <configuration>
                <schemaFiles>nvd-cve-feed_2.0.xsd</schemaFiles>
                <packageName>org.metaservice.nist.jaxb</packageName>
                <staleFile>${project.build.directory}/jaxb2/.stale</staleFile>
                <extension>true</extension>
                <bindingDirectory>src/main/resources/schema/</bindingDirectory>
                <bindingFiles>jaxb-binding.xml</bindingFiles>
                <schemaDirectory>src/main/resources/schema/</schemaDirectory>
                <clearOutputDir>true</clearOutputDir>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>