# metaservice.org

./: .gitignore  README.md  metaservice-config.xml
crawlertest/: pom.xml
crawlertest/src/main/java/org/metaservice/: AxiomLoader.java  Md5Runner.java  SesameTest.java
crawlertest/src/main/java/org/metaservice/crawler/: GitCacheReaderService.java  PeriodicalDebCrawler.java
crawlertest/src/main/java/org/metaservice/management/: Main.java  Manager.java
crawlertest/src/test/java/org/metaservice/crawler/: GitCacheReaderTest.java  GitCacheTest.java
crawlertest/src/test/java/org/metaservice/management/: ManagerTest.java
metaservice-all/: pom.xml
metaservice-api/: pom.xml
metaservice-api-messaging/: pom.xml
metaservice-api-messaging/src/main/java/org/metaservice/api/messaging/: Config.java  PostProcessingHistoryItem.java  PostProcessingTask.java  PostProcessorMessagingLoop.java  ProviderMessagingLoop.java
metaservice-api/src/main/java/org/metaservice/api/: MetaserviceException.java
metaservice-api/src/main/java/org/metaservice/api/archive/: Archive.java  ArchiveAddress.java  ArchiveException.java  ArchiveParameters.java
metaservice-api/src/main/java/org/metaservice/api/descriptor/: MetaserviceDescriptor.java
metaservice-api/src/main/java/org/metaservice/api/ns/: ADMSSW.java  METASERVICE.java  PACKAGE_DEB.java
metaservice-api/src/main/java/org/metaservice/api/parser/: Parser.java  ParserException.java
metaservice-api/src/main/java/org/metaservice/api/postprocessor/: AbstractDeferredQueryBuilder.java  PostProcessor.java  PostProcessorException.java  PostProcessorSparqlBuilder.java  PostProcessorSparqlQuery.java  PostProcessorTimeSparqlBuilder.java  PostProcessorTimeSparqlQuery.java  SPARQLQueryBuilder.java
metaservice-api/src/main/java/org/metaservice/api/provider/: AbstractProvider.java  Provider.java  ProviderContext.java  ProviderException.java
metaservice-api/src/main/java/org/metaservice/api/sparql/: SPARQLQueryBuilder.java  SparqlQueryBuilderImpl.java  Variable.java
metaservice-api/src/test/java/org/metaservice/api/postprocessor/: PostProcessorSparqlBuilderTest.java
metaservice-api/src/test/java/org/metaservice/api/sparql/: SPARQLQueryBuilderTest.java
metaservice-api/src/test/resources/: test.sparql
metaservice-core/: pom.xml
metaservice-core-deb/: pom.xml
metaservice-core-deb/src/main/java/org/metaservice/core/deb/: DebianGitArchive.java  DebianGitCacheArchive.java  DebianPackageProvider.java  DebianProjectPostProcessor.java  DebianVersionComparator.java  DebianVersionComperator.java  DebianVersionReasoner.java  GitCache.java  GitCacheArchive.java  GitCacheReader.java  ParboiledDebParser.java  Test.java  UbuntuProjectPostProcessor.java
metaservice-core-deb/src/main/resources/: metaservice.xml
metaservice-core-deb/src/main/resources/ontologies/: deb.rdf  metaservice-deb.rdf  package-deb.rdf  swdep-debian
metaservice-core-deb/src/main/resources/templates/: debian-package.hbs  debian-project.hbs  debian-release.hbs  debian-version.hbs
metaservice-core-deb/src/test/java/org/metaservice/api/postprocessor/: SPARQLQueryBuilderTest.java
metaservice-core-deb/src/test/java/org/metaservice/core/deb/: DebianVersionReasonerTest.java  (+7 more)
metaservice-core-file/: pom.xml
metaservice-core-ld/: pom.xml
metaservice-core-ld/src/main/resources/: metaservice.xml
metaservice-core-ld/src/main/resources/ontologies/: licensing.rdf
metaservice-core-maven/: pom.xml
metaservice-core-maven/src/main/resources/: metaservice.xml
metaservice-core-maven/src/main/resources/ontologies/: maven.rdf
metaservice-core-maven/src/test/java/: PomReaderTest.java
metaservice-core-nist/: pom.xml
metaservice-core-nist/src/main/resources/: metaservice.xml
metaservice-core-nist/src/main/resources/ontologies/: cpe.rdf  cve.rdf
metaservice-core-nist/src/main/resources/templates/: cpe.hbs  cve.hbs
metaservice-core/src/main/java/org/metaservice/core/: AbstractDispatcher.java  Config.java  Dispatcher.java  JaxbConfig.java  MetaserviceModule.java  OntologyToJavaConverter.java  OntologyToLatexConverter.java  ProductionConfig.java  PropertyReificationInferencer.java  TestMain.java
metaservice-core/src/main/resources/: metaservice-default-config.xml  metaservice.xml
metaservice-core/src/main/resources/ontologies/: metaservice-swdep.rdf  metaservice-swrel.rdf  metaservice.rdf  spdx.rdf  xhv.rdf
metaservice-core/src/main/resources/ontology/: adms_sw.rdf  metaservice-swdep.rdf  metaservice.rdf  swdep.rdf
metaservice-core/src/main/resources/templates/: generic-package.hbs  generic-project.hbs  generic-release.hbs  generic-resource.hbs  generic-version.hbs
metaservice-core/src/test/java/: RDFBigdataPrettyWriter.java  TempTests.java
metaservice-core/src/test/java/org/metaservice/core/: OntologyToJavaConverterTest.java  PropertyReificationInferencerTest.java
metaservice-demo-wordpress/: pom.xml
metaservice-demo-wordpress/src/main/resources/: metaservice.xml
metaservice-demo-wordpress/src/test/resources/: release-archive.html
metaservice-frontend-rest/: pom.xml
metaservice-frontend-rest/src/main/resources/sparql/: export.sparql  resource.sparql  resourceTimes.sparql  resourceWithLatest.sparql  search.sparql
metaservice-manager/: pom.xml
metaservice-manager/blazegraph/: analyze_branch_factors.sh  log4j.properties  metaservice.properties  start.sh
metaservice-manager/maven/: settings.xml
metaservice-manager/src/main/java/org/metaservice/manager/: Manager.java  ManagerException.java  MavenManager.java  RunEntry.java  RunManager.java
metaservice-messaging-jms/: pom.xml
metaservice-messaging-kryonet/: pom.xml
metaservice-messaging-kryonet/src/main/java/org/metaservice/kryo/: ClientHandler.java  IndividualClientHandler.java  KryoClientUtil.java  KryoInitializer.java  MongoKryoMessageHandler.java  MongoKryoMessagingModule.java  MongoWriterListener.java  PostProcessorListener.java  ProviderListener.java  Queue.java  QueueConfig.java  QueueContainer.java  StatisticsProvider.java
metaservice-parent/: pom.xml
metaservice-securityalert/: pom.xml
(+466 files in other folders)
