<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>metaservice-parent</artifactId>
        <groupId>org.metaservice</groupId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../metaservice-parent/pom.xml</relativePath>
    </parent>

    <artifactId>metaservice-core</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Research Group for Industrial Software, Vienna University of Technology, Austria</name>
        <url>https://www.inso.tuwien.ac.at/</url>
    </organization>

    <developers>
        <developer>
            <id>ilo</id>
            <name>Nikola Ilo</name>
            <email>nikola.ilo@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.metaservice</groupId>
            <artifactId>metaservice-api</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>${openrdf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sparql</artifactId>
            <version>${openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId> sesame-sail-memory</artifactId>
            <version>${openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb.version}</version>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>${openrdf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.metaservice</groupId>
            <artifactId>metaservice-messaging-api</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.metaservice</groupId>
            <artifactId>metaservice-messaging-kryonet</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
      <!--  <dependency>
            <groupId>org.metaservice</groupId>
            <artifactId>metaservice-messaging-jms</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
    </dependencies>


</project>