CONSTRUCT {_QUADMODE_
    GRAPH ?c {?s ?p ?o}.
}
WITH {
    SELECT DISTINCT ?c ?s ?p ?o {
        BIND ($path AS ?s).
        GRAPH ?c{ ?s ?p ?o}.
        FILTER (?p != ms:dummy).
    }
} AS %level1

WITH {
    SELECT (?c2 as ?c) (?x as ?s) (?p2 as ?p)(?o2 as ?o)  {
        SELECT DISTINCT ?c2 ?p2 (?o as ?x) ?o2{
            INCLUDE %level1filtered.
            GRAPH ?c2{ ?o ?p2 ?o2}.
            FILTER (?p2 != ms:dummy).
        }
    }
} AS %level2

WITH {
    SELECT (?c2 as ?c) (?x as ?s) (?p2 as ?p)(?o2 as ?o)  {
        SELECT DISTINCT ?c2 ?p2 (?o as ?x) ?o2{
            INCLUDE %level2filtered.
            GRAPH ?c2{ ?o ?p2 ?o2}.
            FILTER (?p2 != ms:dummy).
        }
    }
} AS %level3

WITH {
    SELECT (max(?time) as ?maxTime) ?s ?p ?o{
        INCLUDE %level1.
        ?c ms:dataTime ?time.
        ?c a ?type.
        FILTER( ?time < $selectedTime)
        FILTER( ?type == ms:AddObservation || ?type == ms:RemoveObservation )
    } GROUP BY ?s ?p ?o
} AS %level1max

WITH {
    SELECT (max(?time) as ?maxTime) ?s ?p ?o{
        INCLUDE %level2.
        ?c ms:dataTime ?time.
        ?c a ?type.
        FILTER( ?time < $selectedTime)
        FILTER( ?type == ms:AddObservation || ?type == ms:RemoveObservation )
    } GROUP BY ?s ?p ?o
} AS %level2max

WITH {
    SELECT (max(?time) as ?maxTime) ?s ?p ?o{
        INCLUDE %level3.
        ?c ms:dataTime ?time.
        ?c a ?type.
        FILTER( ?time < $selectedTime)
        FILTER( ?type == ms:AddObservation || ?type == ms:RemoveObservation )
    }GROUP BY ?s ?p ?o
} AS %level3max

WITH {
    SELECT (max(?time) as ?maxTime) ?c ?s ?p ?o{
        hint:Query hint:optimizer "None" .
        INCLUDE %level1.
        ?c a ms:ContinuousObservation.
        ?c ms:generator ?generator.
        ?c ms:sourceSubject ?subjects.
        ?c2 ms:sourceSubject ?subjects.
        ?c2 ms:generator ?generator.
        #?c2 a ms:ContinuousObservation.
        ?c2 ms:dataTime ?time.
        FILTER( ?time < $selectedTime)
    } GROUP BY ?subjects ?c ?s ?p ?o
} AS %level1maxContinuous

WITH {
    SELECT (max(?time) as ?maxTime) ?c ?s ?p ?o{
        hint:Query hint:optimizer "None" .
        INCLUDE %level2.
        ?c a ms:ContinuousObservation.
        ?c ms:generator ?generator.
        ?c ms:sourceSubject ?subjects.
        ?c2 ms:sourceSubject ?subjects.
        ?c2 ms:generator ?generator.
        #?c2 a ms:ContinuousObservation.
        ?c2 ms:dataTime ?time.
        FILTER( ?time < $selectedTime)
    } GROUP BY ?subjects ?c ?s ?p ?o
} AS %level2maxContinuous

WITH {
    SELECT (max(?time) as ?maxTime) ?c ?s ?p ?o{
        hint:Query hint:optimizer "None" .
        INCLUDE %level3.
        ?c a ms:ContinuousObservation.
        ?c ms:generator ?generator.
        ?c ms:sourceSubject ?subjects.
        ?c2 ms:sourceSubject ?subjects.
        ?c2 ms:generator ?generator.
        #?c2 a ms:ContinuousObservation.
        ?c2 ms:dataTime ?time.
        FILTER( ?time < $selectedTime)
    } GROUP BY ?subjects ?c ?s ?p ?o
} AS %level3maxContinuous

WITH {
    SELECT DISTINCT ?c ?s ?p ?o {{
            hint:Query hint:optimizer "None" .
            INCLUDE %level1.
            ?c a ms:AddObservation.
            ?c ms:dataTime ?maxTime.
            INCLUDE %level1max.
        }UNION{
            INCLUDE %level1.
       #     ?c a ms:ContinuousObservation.
            ?c ms:dataTime ?maxTime.
            INCLUDE %level1maxContinuous.
        }
    }
} AS %level1filtered

WITH {
    SELECT DISTINCT ?c ?s ?p ?o {{
            hint:Query hint:optimizer "None" .
            INCLUDE %level2.
            ?c ms:dataTime ?maxTime.
            ?c a ms:AddObservation.
            INCLUDE %level2max.
        }UNION{
            INCLUDE %level2.
       #     ?c a ms:ContinuousObservation.
            ?c ms:dataTime ?maxTime.
            INCLUDE %level2maxContinuous.
        }
    }
} AS %level2filtered

WITH {
    SELECT DISTINCT ?c ?s ?p ?o {{
            hint:Query hint:optimizer "None" .
            INCLUDE %level3.
            ?c a ms:AddObservation.
            ?c ms:dataTime ?maxTime.
            INCLUDE %level3max.
        }UNION{
            INCLUDE %level3.
        #    ?c a ms:ContinuousObservation.
            ?c ms:dataTime ?maxTime.
            INCLUDE %level3maxContinuous.
        }
    }
} AS %level3filtered

WITH {
    SELECT DISTINCT ?c ?s ?p ?o{
        {
           INCLUDE %level1filtered
        } UNION {
           INCLUDE %level2filtered
        } UNION {
           INCLUDE %level3filtered
        }
    }
} AS %statements


WITH{
    SELECT DISTINCT ?c{
       INCLUDE %statements
    }
} AS %contexts

WITH {
    SELECT ?c (?c as ?s) ?p ?o{
        hint:Query hint:optimizer "None" .
        INCLUDE %contexts
        GRAPH ?c {?c ?p ?o}.
    }
} AS %contextstatements


WHERE{
    {
        INCLUDE %statements
    } UNION {
        INCLUDE %contextstatements
    }
}

