CONSTRUCT {_QUADMODE_
    GRAPH ?c {?s ?p ?o}.
    GRAPH ?cc {?c ?cp ?co}.
}
WITH {
SELECT DISTINCT *
{
   BIND ($path AS ?s).
   GRAPH ?c{ ?s ?p ?o}.
   FILTER (?p != <http://metaservice.org/ns/metaservice#dummy>). 
}
} as %level1
WITH {
SELECT (?c2 as ?c) (?x as ?s) (?p2 as ?p)(?o2 as ?o)  {
  SELECT DISTINCT ?c2 ?p2 (?o as ?x) ?o2{
    INCLUDE %level1
     GRAPH ?c2{ ?o ?p2 ?o2}.
     FILTER (?p2 != <http://metaservice.org/ns/metaservice#dummy>).        
    }
  }
} as %level2
WITH {
  SELECT (?c2 as ?c) (?x as ?s) (?p2 as ?p)(?o2 as ?o)  {
  SELECT DISTINCT ?c2 ?p2 (?o as ?x) ?o2{
      INCLUDE %level2
      GRAPH ?c2{ ?o ?p2 ?o2}.
      FILTER (?p2 != <http://metaservice.org/ns/metaservice#dummy>).        
    }
  }
} as %level3
WHERE{
{
 INCLUDE %level1
} UNION {
 INCLUDE %level2
} UNION {
 INCLUDE %level3
}
 OPTIONAL {
    GRAPH ?cc {?c ?cp ?co}.
 }
}
