<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.metaservice</groupId>
    <artifactId>metaservice-parent</artifactId>
    <version>0.1</version>
    <modules>
        <module>../metaservice-core-file</module>
        <module>../metaservice-securityalert</module>
        <module>../metaservice-licensechecker</module>
        <module>../metaservice-release-impact-tester</module>
        <module>../metaservice-core-bower</module>
        <module>../metaservice-core-vcs</module>
        <module>../metaservice-kryonet</module>
        <module>../metaservice-messaging-jms</module>
        <module>../metaservice-api-messaging</module>
        <module>../metaservice-demo-wordpress</module>
        <module>../metaservice-demo-license</module>
        <module>../metaservice-core-ld</module>
    </modules>
    <packaging>pom</packaging>

    <url>http://project.metaservice.org/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependency versions -->
        <openrdf.version>2.7.7</openrdf.version>
        <bigdata.version>1.2.3</bigdata.version>
        <activemq.version>5.9.0</activemq.version>
        <mongodb.version>2.11.3</mongodb.version>
        <sl4j.version>1.7.6</sl4j.version>

        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>3.1</commons-lang.version>
        <guice.version>3.0</guice.version>
        <quartz.version>2.2.1</quartz.version>

        <jsoup.version>1.7.2</jsoup.version>
        <!-- test dependency versions -->
        <junit.version>4.9</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>


    <repositories>
        <repository>
            <id>bigdata.releases</id>
            <url>http://www.systap.com/maven/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <distributionManagement>
        <repository>
            <id>metaservice-central</id>
            <name>libs-release</name>
            <url>http://maven.metaservice.org/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>metaservice-snapshots</id>
            <name>libs-snapshot</name>
            <url>http://maven.metaservice.org/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>metaservice.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>metaservice.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>