<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Nikola Ilo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.metaservice</groupId>
    <artifactId>metaservice-all</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <developers>
        <developer>
            <id>ilo</id>
            <name>Nikola Ilo</name>
            <email>nikola.ilo@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>../metaservice-parent</module>
        <module>../metaservice-api</module>

        <module>../metaservice-messaging-api</module>
        <module>../metaservice-messaging-kryonet</module>
        <module>../metaservice-messaging-jms</module>

        <module>../metaservice-frontend</module>
        <module>../metaservice-frontend-rest</module>

        <module>../metaservice-core</module>

        <module>../metaservice-core-maven</module>
        <module>../metaservice-core-deb</module>
        <module>../metaservice-core-nvd</module>

        <module>../metaservice-core-cpan</module>
        <module>../metaservice-core-bower</module>
        <module>../metaservice-core-vcs</module>
        <module>../metaservice-core-file</module>
        <module>../metaservice-core-ld</module>

        <module>../metaservice-manager</module>

        <module>../metaservice-demo-securityalert</module>
        <module>../metaservice-demo-wordpress</module>
        <module>../metaservice-demo-licensecheck</module>
    </modules>

    <packaging>pom</packaging>

    <url>http://project.metaservice.org/</url>

      <repositories>
        <repository>
            <id>blazegraph.releases</id>
            <url>http://www.systap.com/maven/releases</url>
        </repository>

        <repository>
            <id>metaservice-central</id>
            <url>http://maven.metaservice.org/artifactory/libs-release-local</url>
        </repository>

        <repository>
            <id>metaservice-snapshots</id>
            <url>http://maven.metaservice.org/artifactory/libs-snapshot-local</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>metaservice-central</id>
            <name>libs-release</name>
            <url>http://maven.metaservice.org/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>metaservice-snapshots</id>
            <name>libs-snapshot</name>
            <url>http://maven.metaservice.org/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>